# Kobe

./: Kobe.java  README.md  build.gradle  local.properties
.gitignore/: .gitignore
Documentation/: Overview.dia  Overview.dia.autosave  Usecase1.dia  throwmode
Documentation/Use Case Diagrams/: UncertainUser.dia  Usecase1.dia  disclaimer.dia  settings.dia  targetselect.xcf  throwmode.dia
app/: build.gradle
app/sampledata/: materials.mtl  model.sfa
app/src/androidTest/java/com/moonsplain/kobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.txt  easy.txt  model.sfb
app/src/main/assets/pack1/: quests.txt
app/src/main/java/com/moonsplain/kobe/: ARViewActivity.java  AccelInputActivity.java  AccelTestActivity.java  DisagreeActivity.java  GameModule.java  HelpActivity.java  KobeQuest.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PointerDrawable.java  SlamActivity.java  ThrowMode.java  ViewPhotoActivity.java  WritingArFragment.java
app/src/main/res/font/: chathura_thin.xml
app/src/main/res/layout/: activity_accel_test.xml  activity_arview.xml  activity_disagree.xml  activity_help.xml  activity_kobequest.xml  activity_leaderboard.xml  activity_main.xml  activity_menu.xml  activity_slam.xml  activity_view_photo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kobe1b.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/moonsplain/kobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
