apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moonsplain.kobe"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'com.google.ar.sceneform:assets:1.5.1'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')
