<?xml version="1.0" encoding="utf-8"?>
<!--
     Author: Kobe
     Leaderboard displays the best streak and airtime
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".LeaderboardActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="287dp"
        android:layout_height="95dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/titillium_web_extralight"
        android:text="Leaderboard"
        android:textColor="@color/lightGray"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/streakView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/streakView"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="@font/chathura_thin"
        android:text="Best Streak: 0"
        android:textColor="@color/lightGray"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/airtimeView"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/chathura_thin"
        android:text="Best Airtime: 0"
        android:textColor="@color/lightGray"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakView"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>