<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Kobe
    Layout for KobeQuest. Displays the phone statistics with a button to
    start the quest.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".KobeQuest">

    <TextView
        android:id="@+id/best_airtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleButton"
        android:text="@string/q1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Throw:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maxYeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yeet: max accelerometer value"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/airtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a: time in the air"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/wN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="twirl: how hard the phone spins"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/prox_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="how did the phone lanc?"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>